<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cocktailrandom">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewOrdinary"
        app:layout_constraintEnd_toStartOf="@+id/txtViewOrdinary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewOrdinary"
        tools:ignore="MissingConstraints">

    </ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="serif-monospace"
        android:text="Cocktail"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtViewOrdinary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtViewOrdinary"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="214dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="194dp"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewOrdinary"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>